Open configuration file.
Open Application data for App 0.
79.164
Open Application data for App 1.
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
563.508
Reading data is done.
            App           Loop      O.Runtime      R.Runtime       Slowdown
              0         126320          1e+07    1.09928e+07       9.92808%
              1          17745    9.99945e+06    1.01238e+07       1.24321%
Simulation ends at 1.09928e+07
