Open configuration file.
Open Application data for App 0.
79.164
Open Application data for App 1.
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
ERROR: data have problem - invalid time[3]
494.47
Reading data is done.
            App           Loop      O.Runtime      R.Runtime       Slowdown
              0         126320          1e+07    1.04961e+07       4.96128%
              1          20223    9.99967e+06    1.01017e+07       1.02052%
Simulation ends at 1.04961e+07
